APP_TITLE="QRKot"                                        # Название приложения
DESCRIPTION="Благотворительный фонд поддержки котиков "  # Описание приложения
DATABASE_URL="sqlite+aiosqlite:///./charity_fund.db"     # URL БД (SQLite + async)
SECRET="dev_secret_DO_NOT_USE_IN_PROD_override_in_env"   # Секретный ключ (замени в проде)
FIRST_SUPERUSER_EMAIL="root@admin.ru"                    # Email суперпользователя
FIRST_SUPERUSER_PASSWORD="root"                          # Пароль суперпользователя

TYPE="service_account"                                   # Тип учетной записи Google
PROJECT_ID="your-project-id"                             # ID проекта в Google Cloud
PRIVATE_KEY_ID="your-private-key-id"                     # ID приватного ключа
PRIVATE_KEY="-----PRIVATE KEY-----"                      # Приватный ключ
CLIENT_EMAIL="service-account@your-project.iam.gse..."   # Email сервисного аккаунта
CLIENT_ID="your-client-id"                               # ID клиента
AUTH_URI="https://accounts.google.com/o/oauth2/auth"     # URI авторизации
TOKEN_URI="https://oauth2.googleapis.com/token"          # URI получения токена
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis..."  # URL сертификатов провайдера
CLIENT_X509_CERT_URL="https://www.googleapis.com/ro..."  # URL X.509 сертификата клиента
UNIVERSE_DOMAIN="googleapis.com"                         # Домен Google API
EMAIL="example@example.com"                              # Google Account для предоставления доступа
